<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Recipe </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Recipe App</h1>
    
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="recipe_name">Recipe name:</label>
        <input type="text" value="{{recipes.recipe_name}}" name="recipe_name" required >
        
        <label for="recipe_description">Recipe Description:</label>
        <input type="text" value="{{recipes.recipe_description}}" name="recipe_description" required>
        
        <label for="recipe_ingredients">Recipe Ingredients:</label>
        <input type="text" value="{{recipes.recipe_ingredients}}" name="recipe_ingredients" required>

        <label for="recipe_image">Recipe Image:</label>
        <input type="file" value="{{recipes.recipe_image}}"  name="recipe_image" required>

        <button type="submit">Update Recipe </button>
    </form>
</body>
</html>